# LuceneForSearch

./: pom.xml
src/main/java/com/etc/newmoudle/: CreateNowIndex.java  NewmoudleApplication.java  QueryParserTest.java  SearchFiles.java  Test.java  TestFileListServer.java  fileTest.java  indexManager.java  log.md
src/main/java/com/etc/newmoudle/Bean/: ConstantInPro.java  IndexSearchConfig.java  MyCommandLineRunner.java
src/main/java/com/etc/newmoudle/Controller/: CreateIndexController.java  FileUploadController.java  IndexController.java  PageController.java  SearchController.java  UploadFileToServer.java
src/main/java/com/etc/newmoudle/Filter/: SecondFilter.java  SetCharacterEncodingFilter.java
src/main/java/com/etc/newmoudle/Service/: SearchService.java  UploadService.java
src/main/java/com/etc/newmoudle/Service/ServiceImpl/: SearchServiceImpl.java  UploadServerImpl.java
src/main/java/com/etc/newmoudle/Utils/: ChangeFileCode.java  EnumCode.java  ResponseResult.java  TopDocsUtil.java  UTF8Util.java
src/main/java/com/etc/newmoudle/VO/: OutputTest.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/css/: self.css  style.css
src/main/resources/static/html/: Selectfeild.html
src/main/resources/templates/: AddIndexSuccess.html  FileUploadSuccess.html  SearchResultDetail.html  Selectfeild.html  errorHtml.html  indexHtml.html  result.html
src/test/java/com/etc/newmoudle/: NewmoudleApplicationTests.java
