Manifest-Version: 1.0
Class-Path: lucene-analyzers-common-7.4.0.jar tomcat-embed-core-9.0.29
 .jar spring-webmvc-5.2.2.RELEASE.jar lucene-join-7.4.0.jar spring-boo
 t-starter-thymeleaf-2.2.2.RELEASE.jar jackson-datatype-jsr310-2.10.1.
 jar stax-api-1.0.1.jar logback-classic-1.2.3.jar lucene-memory-7.4.0.
 jar tomcat-embed-el-9.0.29.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar jackson-core-2.10.
 1.jar spring-boot-starter-2.2.2.RELEASE.jar spring-beans-5.2.2.RELEAS
 E.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar lucene-queryparser
 -7.4.0.jar spring-web-5.2.2.RELEASE.jar spring-boot-starter-logging-2
 .2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar spring-jcl-5.2.2.RE
 LEASE.jar jxl-2.6.12.jar commons-io-2.4.jar classmate-1.5.1.jar sprin
 g-core-5.2.2.RELEASE.jar unbescape-1.1.6.RELEASE.jar jakarta.validati
 on-api-2.0.1.jar spring-boot-starter-json-2.2.2.RELEASE.jar slf4j-api
 -1.7.29.jar spring-aop-5.2.2.RELEASE.jar log4j-api-2.12.1.jar lucene-
 sandbox-7.4.0.jar hamcrest-2.1.jar spring-expression-5.2.2.RELEASE.ja
 r lombok-1.18.10.jar logback-core-1.2.3.jar lucene-queries-7.4.0.jar 
 spring-boot-starter-validation-2.2.2.RELEASE.jar xmlbeans-2.6.0.jar t
 hymeleaf-spring5-3.0.11.RELEASE.jar spring-context-5.2.2.RELEASE.jar 
 spring-boot-2.2.2.RELEASE.jar commons-compress-1.18.jar log4j-1.2.14.
 jar lucene-core-7.4.0.jar log4j-to-slf4j-2.12.1.jar spring-boot-start
 er-web-2.2.2.RELEASE.jar snakeyaml-1.25.jar jackson-module-parameter-
 names-2.10.1.jar junit-4.12.jar hamcrest-core-2.1.jar hibernate-valid
 ator-6.0.18.Final.jar lucene-highlighter-7.4.0.jar attoparser-2.0.5.R
 ELEASE.jar jackson-annotations-2.10.1.jar thymeleaf-3.0.11.RELEASE.ja
 r tomcat-embed-websocket-9.0.29.jar jul-to-slf4j-1.7.29.jar poi-4.1.1
 .jar poi-examples-4.1.1.jar poi-excelant-4.1.1.jar poi-ooxml-4.1.1.ja
 r poi-ooxml-schemas-4.1.1.jar poi-scratchpad-4.1.1.jar jboss-logging-
 3.4.1.Final.jar jackson-databind-2.10.1.jar jakarta.annotation-api-1.
 3.5.jar
Main-Class: com.etc.newmoudle.NewmoudleApplication

